<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ABetterPathOptionsPage</class>
 <widget class="QWidget" name="ABetterPathOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>410</width>
     <height>490</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Artist</string>
    </attribute>
    <widget class="QGroupBox" name="alphaGroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>191</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Alpha</string>
     </property>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="alphaLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="artist_alphaLabel">
         <property name="text">
          <string>Alpha Folder</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="artist_alpha_numberLabel">
         <property name="text">
          <string>Number Symbol</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="artist_alpha_number">
         <property name="maxLength">
          <number>1</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="artist_alpha"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="ArtistGroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>401</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Name</string>
     </property>
     <widget class="QWidget" name="formLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>251</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_5">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="swapArtistNamesLabel">
         <property name="text">
          <string>Swap Names</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="artist_sort_name"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="prefixListLabel">
         <property name="text">
          <string>Prefix List</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="artist_sort_prefix_list"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="swapArtistPrefixesLabel">
         <property name="text">
          <string>Swap Prefixes</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="artist_sort_prefix"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="VariousArtistsgroupBox">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Various Artists</string>
     </property>
     <widget class="QWidget" name="formLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="folderNameLabel">
         <property name="text">
          <string>Folder Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="artist_various"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="optionstab">
    <attribute name="title">
     <string>Album</string>
    </attribute>
    <widget class="QGroupBox" name="releaseGroupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>391</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Release</string>
     </property>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>191</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="catalogNumberLabel">
         <property name="text">
          <string>Catalog Number</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="catalogNumberCheckBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="prefixLabel">
         <property name="text">
          <string>Prefix</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="prefixLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="suffixLabel">
         <property name="text">
          <string>Suffix</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="suffixLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>160</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="discSubfolderLabel">
         <property name="text">
          <string>Disc Subfolder</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="discSubfolderComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="prefixLabel_3">
         <property name="text">
          <string>Prefix</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="prefixLineEdit_3"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="separatorLabel_2">
         <property name="text">
          <string>Separator</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="separatorLineEdit_2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="albumDategroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Date</string>
     </property>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="dateLabel">
         <property name="text">
          <string>Folder</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="album_date_folder"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="prefixLabel_2">
         <property name="text">
          <string>Prefix</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="prefixLineEdit_2"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="suffixLabel_2">
         <property name="text">
          <string>Suffix</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="suffixLineEdit_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="granularityLabel">
         <property name="text">
          <string>Granularity</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="granularityComboBox"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="separatorLabel">
         <property name="text">
          <string>Separator</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="separatorLineEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="padDateLabel">
         <property name="text">
          <string>Pad Date</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="padDateLineEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="liststab">
    <attribute name="title">
     <string>Lists</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
